@import "~antd/dist/antd.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.ant-list-item-meta-avatar {
  margin-right: 0px;
}

.ant-card-body {
  padding: 0;
}

.ant-form {
  padding: 24px;
}

.ant-list-pagination {
  padding: 24px;
  margin-top: 0;
}

@media only screen and (max-width: 600px) {
  .ant-layout-header {
    padding: 0 10px;
    & > div {
      width: 80px;
      height: 80px;
    }
  }
  .ant-layout-content {
    padding: 0px !important;
  }

  .ant-list-item {
    flex-wrap: wrap;
  }
}
